# Mashup

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/fr/univ/angers/: Main.java
client/: pom.xml
client/src/main/java/fr/univ/angers/: Main.java
executable/: clean_target.sh  run.sh  run_jar.sh  run_mvn.sh
internalCRM/: pom.xml
internalCRM/src/main/java/fr/univ/angers/: InternalClientEndpoint.java  InternalClientRepository.java  ProducingWebServiceApplication.java  WebServiceConfig.java
internalCRM/src/main/java/fr/univ/angers/controller/: InternalClientEndpoint.java
internalCRM/src/main/java/fr/univ/angers/repository/: InternalCRMRepository.java
internalCRM/src/main/java/fr/univ/angers/requests/: request.xml  request2.xml
internalCRM/src/main/java/fr/univ/angers/service/: InternalCRMService.java  InternalCRMServiceImpl.java  InternalClientRepository.java
internalCRM/src/main/resources/: internal_conf.xsd
rss/: .gitignore  pom.xml
rss/src/main/java/fr/univ/angers/: RssFeedApplication.java  RssFeedController.java  RssFeedView.java
rss/src/main/java/fr/univ/angers/controller/: RssFeedController.java
rss/src/main/java/fr/univ/angers/view/: RssFeedView.java
virtualCRM/: .gitignore  pom.xml
virtualCRM/src/main/java/fr/univ/angers/: CustomProperties.java  VirtualCrmApplication.java
virtualCRM/src/main/java/fr/univ/angers/controller/: VirtualCRMController.java
virtualCRM/src/main/java/fr/univ/angers/factories/: ProxyFactory.java
virtualCRM/src/main/java/fr/univ/angers/modele/: GeographicPointTO.java  LeadTO.java
virtualCRM/src/main/java/fr/univ/angers/proxies/: InternCRMProxy.java  InternCRMService.java  Proxy.java  SalesForceProxy.java  SalesForceService.java  Service.java
virtualCRM/src/main/java/fr/univ/angers/service/: VirtualCRMService.java  VirtualCRMServiceImpl.java
virtualCRM/src/main/java/fr/univ/angers/util/: CalendarConverter.java
virtualCRM/src/main/java/fr/univ/angers/utility/: CalendarConverter.java
virtualCRM/src/main/resources/: application.properties
