server.port=8083
virtual.proxies.names=InternCRMProxy,SalesforceProxy
virtual.proxies.username=grenong07crm@mail.com
virtual.proxies.password=Password49
virtual.proxies.url=https://login.salesforce.com/services/oauth2/token
virtual.proxies.query_url=https://ggcrm2-dev-ed.develop.my.salesforce.com/services/data/v56.0/query
virtual.proxies.client_id=3MVG9QV5z8XnLDvxLmZ3oxWSJzPouZ2ripP2QdWcDWDWu.tefYJz38l.7OMlNI1HPS9Q._zmrmIUWZvQKgAh.
virtual.proxies.client_secret=EBF3A82289F4483CA0EEEB7E40ACC5869A6FD84D1C5907D6FE7BD077363156B0